html, body
  width: 100%

body
  position: relative

.wrapper
  width: 100%
  box-sizing: border-box
  padding-left: calc(50% - var(--container) / 2)
  padding-right: calc(50% - var(--container) / 2)

@media only screen and (max-width: 1190px)
  .wrapper
    padding-left: 30px
    padding-right: 30px
