{
    "name": "starter web project",
    "version": "2.0",
    "description": "clean starter setup for frontend web project",
    "main": "main.js",
    "scripts": {
        "dev": "webpack serve --open --config webpack.dev.js",
        "prod": "webpack --config webpack.prod.js"
    },
    "author": "tibere",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.0",
        "@babel/preset-env": "^7.14.5",
        "@webpack-cli/add": "^0.2.2",
        "@webpack-cli/init": "^1.1.3",
        "autoprefixer": "^10.2.6",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^5.2.6",
        "cssnano": "^5.0.6",
        "eslint": "^7.32.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-standard": "^5.0.0",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.1",
        "image-webpack-loader": "^7.0.1",
        "mini-css-extract-plugin": "^1.6.0",
        "node-sass": "^6.0.0",
        "postcss": "^8.3.6",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^6.1.1",
        "postcss-preset-env": "^6.7.0",
        "sass-loader": "^12.1.0",
        "style-loader": "^2.0.0",
        "url-loader": "^4.1.0",
        "webpack": "^5.48.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
    }
}