// Load Fonts
@font-face 
  font-family: 'SF UI'
  font-weight: 400
  src: local('SF UI Text Regular'), url('./../assets/fonts/SFUIText-Regular.woff')

@font-face 
  font-family: 'SF UI' 
  font-weight: 500
  src: local('SF UI Text Medium'), url('./../assets/fonts/SFUIText-Medium.woff')

@font-face 
  font-family: 'SF UI' 
  font-weight: 600
  src: local('SF UI Text Semibold'), url('./../assets/fonts/SFUIText-Semibold.woff')

@font-face 
  font-family: 'SF UI' 
  font-weight: 700
  src: local('SF UI Text Bold'), url('./../assets/fonts/SFUIText-Bold.woff')

@font-face 
  font-family: 'HK Grotesk' 
  font-weight: 600
  src: local('HK Grotesk SemiBold'), url('./../assets/fonts/HKGrotesk-SemiBold.otf')

@font-face 
  font-family: 'HK Grotesk' 
  font-weight: 700
  src: local('HK Grotesk Bold'), url('./../assets/fonts/hk-grotesk-bold.otf')

@font-face
  font-family: 'Hack'
  font-weight: 400
  src: url('./../assets/fonts/Hack-Regular.ttf')
