.btn
    width: fit-content
    padding: 9px 16px
    border-radius: 3px
    display: flex
    align-items: center
    transition: all0.2s ease
    transition-property: background-color, box-shadow

    > span
        font-weight: 600
        font-size: 0.85rem
        margin-left: 8px
        color: white

.btn--github
    background-color: #454658
    
    &:hover
        background-color: #3d4050
        box-shadow: 0 0 3px #3d4050

.btn--discord
    background-color: #6578C0

    &:hover
        background-color: #5368b7
        box-shadow: 0 0 3px #5368b7
