.features
    display: grid
    grid-template-columns: repeat( auto-fit , minmax(350px, 1fr) )
    grid-template-rows: auto auto
    grid-gap: 4rem 6rem

.feature__box
    display: flex
    flex-direction: column
    text-align: left

    .feature__diagram-container
        display: flex
        align-items: center
        width: 100%
        min-height: 220px
        padding: 1rem 0

        .feature__diagram
            width: auto
            max-width: 100%
            height: auto

    .feature__link
        text-transform: uppercase    
        font-size: 12px
        font-weight: 700
