.page-header
    height: 100px
    display: flex
    align-items: center
    background-color: $dark-blue

    @media only screen and (max-width: 800px)
        height: 70px

    .logo
        width: 130px
        height: auto

        @media only screen and (max-width: 800px)
            width: 100px
