.hero
    width: 100%
    padding-bottom: 4rem
    display: flex
    justify-content: space-between
    background-color: $dark-blue

.overview
    max-width: 450px
    padding-top: 4.5rem
    margin-right: 2rem

    @media only screen and (max-width: 800px)
        margin-right: 0
        max-width: unset

    .overview__header
        display: flex
        align-items: baseline

        .overview__title
            margin-right: 1.5rem

    .overview__headline
        margin: 24px 0
        color: $white
        font-size: 1.2rem
        font-weight: 600
        line-height: 2rem

    .overview__call-to-actions
        display: flex
        margin: 3rem 0

        > .btn:first-of-type
            margin-right: 1.5rem

.overview__diagram-container
    display: flex
    flex-direction: column
    justify-content: center

    @media only screen and (max-width: 800px)
        display: none

    .overview__diagram
        width: 520px
        height: auto

        @media only screen and (max-width: 1010px)
            width: 400px

        @media only screen and (max-width: 900px)
            width: 300px
