.how
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    .how__explain
        max-width: 840px

    .how__diagram-container
        padding: 1rem 0

        > .how__diagram
            width: 100%
