.usage
    position: relative
    display: flex
    flex-direction: column
    place-content: center
    text-align: center

    .usage__tittle
        max-width: 720px
        z-index: 10
    
    .usage__explain
        margin-bottom: 4rem
        z-index: 10

        @media only screen and (max-width: 700px)
            margin-bottom: 1rem

    .usage__background
        width: 100%
        position: absolute
        top: 70px
        left: 50%
        transform: translate(-50%, 0)

        @media only screen and (max-width: 500px)
            top: 0

    .usage__demo
        margin: 3rem 0
        text-align: left
        background-color: $white
        padding: 1.5rem
        border-radius: 3px
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05)
        z-index: 10

        > .demo-language
            display: block
            margin-bottom: 1rem
            width: fit-content
            background-color: $blue
            color: $white
            border-radius: 3px
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
            padding: 6px 8px

        > pre
            overflow: auto
            color: #454658
            line-height: 19px
            font-size: 1.06rem

    .usage__call-to-actions
        display: flex
        justify-content: center

        > .btn:first-of-type
            margin-right: 1.5rem
