.used-by
    min-height: 250px
    text-align: center
    
    .used-by__icons-container
        display: flex
        margin: 0 auto
        max-width: 700px
        align-items: centes
        justify-content: space-between
        margin-top: 1rem

        > li
            display: flex
            align-items: center
    
            .used-by__icon
                width: 150px
                height: auto

                &.zendesk
                    width: 90px

                &.helios
                    width: 135px
