body {
  position: relative;
  font-family: '';
  background: $white;
}

::selection {
  color: #ffffff;
  background-color: #353535;
}

h1 {
  font-family: '';
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: $black;
}

h2 {
  font-family: '';
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: $black;
}

h3 {
  font-family: '';
  font-size: 1rem;
  line-height: 1rem;
  color: $black;
  text-transform: uppercase;
}

p, li {
  font-family: '';
  font-size: 0.8rem;
  line-height: 1rem;
  color: $black;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  color: unset;
  text-decoration: none;
}
